spring.datasource.url=jdbc:postgresql://localhost:5432/climsys
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=lazy
