# ClimSysSpringMultyModul

./: .editorconfig  .gitignore  Readme  pom.xml
app/: pom.xml
app/src/main/java/com/orioninc/training/: RestApplication.java
app/src/main/java/com/orioninc/training/app/: RestApplication.java
app/src/main/java/com/orioninc/training/app/config/: AppConfig.java
app/src/main/java/com/orioninc/training/app/shell/: ShellComands.java
app/src/main/java/com/orioninc/training/config/: AppConfig.java
app/src/main/java/com/orioninc/training/shell/: ShellComands.java
app/src/main/resources/: application-reinit.properties  application.properties  messages.properties  messages_ru_RU.properties
app/src/test/java/com/orioninc/training/: RestApplicationTests.java  SpringTest.java
app/src/test/java/com/orioninc/training/app/: RestApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/orioninc/training/controller/config/: ControllerConfig.java
controller/src/main/java/com/orioninc/training/controller/controllers/: UserController.java
controller/src/main/java/com/orioninc/training/controller/controllersImpl/: UserControllerImpl.java
controller/src/main/java/com/orioninc/training/controller/dtos/: EntityDTO.java  SensorSDTO.java  UserDTO.java
controller/src/main/java/com/orioninc/training/controller/util/: Mapper.java
model/: pom.xml
model-api/: pom.xml
model-api/src/main/java/com/orioninc/training/model_api/model/: Capability.java  ClimateParameter.java  Entity.java  Location.java  Measuring.java  Role.java  Sensor.java  SensorType.java  Unit.java  User.java
model-api/src/main/java/com/orioninc/training/model_api/view/: ClimateParameterView.java  FilterParam.java  LocationView.java  MeasuringView.java  RoleView.java  SensorTypeView.java  SensorView.java  SortParam.java  UnitView.java  UserView.java  View.java  ViewFacade.java  ViewType.java
model/src/main/java/com/orioninc/training/model/api/: Filter.java  SortParam.java
model/src/main/java/com/orioninc/training/model/api/entities/: Capability.java  ClimateParameter.java  Entity.java  Location.java  Measuring.java  Role.java  Sensor.java  SensorType.java  Unit.java  User.java
model/src/main/java/com/orioninc/training/model/converter/: CapabilityConverter.java  DTOSerializer.java  JsonbCapabilityConverter.java
model/src/main/java/com/orioninc/training/model/dos/: CapabilityImpl.java  ClimateParameterDO.java  LocationDO.java  MeasuringDO.java  RoleDO.java  SensorDO.java  SensorTypeDO.java  UnitDO.java  UserDO.java
model/src/main/java/com/orioninc/training/model/entities/: Capability.java  ClimateParameter.java  Entity.java  Location.java  Measuring.java  Role.java  Sensor.java  SensorType.java  Unit.java  User.java
model/src/main/java/com/orioninc/training/model/filters/: FilterImpl.java  Operator.java
model/src/main/java/com/orioninc/training/model/repo/: RoleRepo.java  UserRepo.java
model/src/main/resources/: import_sequences.sql  model.properties
model/src/test/java/com/orioninc/training/model/: ModelApplicationTests.java
repo/: pom.xml
repo/src/main/java/com/orioninc/training/: RepositoryFasade.java  RoleRepo.java  SensorTypeRepo.java  UserRepo.java
repo/src/main/java/com/orioninc/training/api/: RepositoryFasade.java  RoleRepo.java  SensorTypeRepo.java  UserRepo.java
repo/src/main/java/com/orioninc/training/app/api/: RepositoryFasade.java  RoleRepo.java  SensorTypeRepo.java  UserRepo.java
repo/src/main/java/com/orioninc/training/app/impl/: RepositoryFasadeImpl.java
repo/src/main/java/com/orioninc/training/impl/: RepositoryFasadeImpl.java
repo/src/main/java/com/orioninc/training/repo/api/: ClimateParameterRepo.java  EntityRepo.java  GenericSpecification.java  RepositoryFacade.java  RepositoryFasade.java  RoleRepo.java  SensorTypeRepo.java  UnitRepo.java  UserRepo.java
repo/src/main/java/com/orioninc/training/repo/impl/: GenericSpecificationImpl.java  RepositoryFacadeImpl.java  RepositoryFasadeImpl.java
repo/src/main/resources/: importRoles.sql  import_sequences.sql  repo.properties
repo/src/test/java/com/orioninc/training/: UserRepositoryIntegrationTest.java
repo/src/test/java/com/orioninc/training/api/: UserRepositoryIntegrationTest.java
repo/src/test/resources/: testDeleteInBatch  testapp.properties
rest/: pom.xml
rest-api/: pom.xml
rest/src/main/java/com/orioninc/training/rest/: DbInit.java  RestApplication.java  ShellComands.java  UserController.java  UserInitializer.java  UserService.java
rest/src/main/java/com/orioninc/training/rest/config/: AppConfig.java  ControllerConfig.java
rest/src/main/java/com/orioninc/training/rest/controllers/: UserController.java
rest/src/main/java/com/orioninc/training/rest/controllersImpl/: UserControllerImpl.java
rest/src/main/java/com/orioninc/training/rest/dtos/: EntityDTO.java  RoleDTO.java  SensorDTO.java  SensorSDTO.java  UserDTO.java
rest/src/main/java/com/orioninc/training/rest/shell/: ShellComands.java
rest/src/main/java/com/orioninc/training/rest/util/: Mapper.java
rest/src/main/resources/: application.properties  data.sql
rest/src/test/java/com/orioninc/training/rest/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/com/orioninc/training/service/: DbInit.java
service/src/main/java/com/orioninc/training/service/api/: EntityService.java  UnitService.java  UserService.java
service/src/main/java/com/orioninc/training/service/impl/: EntityService.java  EntityServiceImpl.java  SensorTypeServiceImpl.java  UserServiceImpl.java
view/: pom.xml
view/src/main/java/com/orioninc/training/view/api/: ClimateParameterView.java  FilterParam.java  LocationView.java  MeasuringView.java  RoleView.java  SensorTypeView.java  SensorView.java  SortParam.java  UnitView.java  UserView.java  View.java  ViewFacade.java  ViewType.java
view/src/main/java/com/orioninc/training/view/impl/: ClimateParameterView.java  FilterParam.java  LocationView.java  MeasuringView.java  RoleView.java  RoleViewImpl.java  SensorTypeView.java  SensorView.java  SortParam.java  UnitView.java  UserView.java  (+5 more)
