<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <model.version>1.0-SNAPSHOT</model.version>
        <view.version>1.0-SNAPSHOT</view.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <rest.version>1.0-SNAPSHOT</rest.version>
        <repo.version>1.0-SNAPSHOT</repo.version>
        <app.version>1.0-SNAPSHOT</app.version>
    </properties>

    <groupId>com.orioninc.training</groupId>
    <artifactId>multimodul-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>model</module>
        <module>repo</module>
        <module>service</module>
        <module>view</module>
        <module>app</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.orioninc.training</groupId>
                <artifactId>model</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc.training</groupId>
                <artifactId>view</artifactId>
                <version>${view.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc.training</groupId>
                <artifactId>repo</artifactId>
                <version>${repo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc.training</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc.training</groupId>
                <artifactId>rest</artifactId>
                <version>${rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc.training</groupId>
                <artifactId>app</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>-->


    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>-->


</project>
