# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/climsys
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#logging.level.org.springframework.transaction=TRACE

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_sequences.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=importRoles.sql
