# suppress inspection "UnusedProperty" for whole file

spring.config.import=model.properties
# logging.level.root=DEBUG
logging.level.com.orioninc.training=DEBUG

# spring.devtools.restart.additional-paths = /path-to-folder