# suppress inspection "UnusedProperty" for whole file

spring.config.import=repo.properties
# logging.level.root=DEBUG
logging.level.com.orioninc.training=TRACE
server.port=8081
spring.profiles.include=reinit
#spring.devtools.restart.additional-paths = /path-to-folder
