spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_sequences.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=importRoles.sql, import_sequences.sql
